

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/brandlog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/brandlog
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driverspring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.proc.param_null_passing=true
logging.level.root=INFO
#logging.file.path=/home/logs 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect